# NUnitAllureTask

./: AllureNUnitTask.sln
AllureNUnitTask/: AllureNUnitTask.csproj
AllureNUnitTask/Features/MainPage/: MP-Search.feature  MP-Search.feature.cs
AllureNUnitTask/Hooks/: AfterScenarioHooks.cs  BeforeScenarioHooks.cs
AllureNUnitTask/Steps/: CommonSteps.cs  MainPageSteps.cs  SearchingResultsPageSteps.cs  SearchingSteps.cs
AllureNUnitTask/Tests/: BaseTest.cs  MainPage.cs
Framework/: Application.cs  Framework.csproj  allureConfig.json
Framework/Objects/: Configuration.cs
Framework/Objects/Base/: Navigation.cs
Framework/Objects/Locators/: SearchingResultPageElements.cs
Framework/Objects/Pages/: MainPage.cs
NUnitAllureProject/allure-results/: 31acd0a2410149128e7e495ad20b6db6-result.json  31f08d7caade43cfbf10932ca6ffba5a-result.json  381fede218644138aa38cf3bef77aa1b-container.json  692ac4af08284969862a2a65800d7332-container.json  73c813bac16e4672b5d5404d4194ce52-result.json  9c61f5713cf8414e9ee16559461328ab-result.json  b91648bdf423462fa8e9737a6a53b554-container.json  c701d1c2095b486ca26139491b5670c0-container.json
